DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
libraryRefs [
"ieee"
]
)
version "21.1"
appVersion "2019.3 (Build 4)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\12\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\12\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\12\\alien_game\\alien_game_lib\\hds\\alien_direction\\flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\12\\alien_game\\alien_game_lib\\hds\\alien_direction\\flow.fc.user"
)
(vvPair
variable "SourceDir"
value "P:\\12\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\12\\alien_game\\alien_game_lib\\hds\\alien_direction"
)
(vvPair
variable "d_logical"
value "P:\\12\\alien_game\\alien_game_lib\\hds\\alien_direction"
)
(vvPair
variable "date"
value "14.12.2024"
)
(vvPair
variable "day"
value "la"
)
(vvPair
variable "day_long"
value "lauantai"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "alien_direction"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "graphical_source_author"
value "pqm438"
)
(vvPair
variable "graphical_source_date"
value "14.12.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-322-SPC"
)
(vvPair
variable "graphical_source_time"
value "22:41:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-322-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "alien_direction"
)
(vvPair
variable "month"
value "joulu"
)
(vvPair
variable "month_long"
value "joulukuu"
)
(vvPair
variable "p"
value "P:\\12\\alien_game\\alien_game_lib\\hds\\alien_direction\\flow.fc"
)
(vvPair
variable "p_logical"
value "P:\\12\\alien_game\\alien_game_lib\\hds\\alien_direction\\flow.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELSIM DE-64 2022.3\\win64pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "flow"
)
(vvPair
variable "this_file_logical"
value "flow"
)
(vvPair
variable "time"
value "22:41:09"
)
(vvPair
variable "unit"
value "alien_direction"
)
(vvPair
variable "user"
value "pqm438"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 27,0
optionalChildren [
*3 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*4 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 49,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 53,0
shape (Rectangle
uid 54,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 55,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 56,0
shape (Rectangle
uid 57,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 58,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 28,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*13 (StartPoint
uid 103,0
shape (RoundedRectangle
uid 104,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "31000,4000,37000,6000"
radius 400
)
label (Text
uid 105,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "32550,4400,35450,5600"
st "Start"
ju 0
blo "34000,5400"
)
outConnect (FlowConnect
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,5500,34500,6500"
)
direction 1
position 1
)
)
*14 (StartCase
uid 108,0
optionalChildren [
*15 (CasePort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "20500,15000,21500,16000"
)
name (TextAssociate
uid 128,0
ps "CenterOffsetStrategy"
text (MLText
uid 129,0
va (VaSet
font "arial,8,1"
)
xt "21500,15500,24300,16500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
*16 (CasePort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "33500,15000,34500,16000"
)
name (TextAssociate
uid 132,0
ps "CenterOffsetStrategy"
text (MLText
uid 133,0
va (VaSet
font "arial,8,1"
)
xt "34500,15500,37300,16500"
st "value1"
tm "FcCasePortNameMgr"
)
)
)
*17 (CasePort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "46500,15000,47500,16000"
)
name (TextAssociate
uid 136,0
ps "CenterOffsetStrategy"
text (MLText
uid 137,0
va (VaSet
font "arial,8,1"
)
xt "47500,15500,51200,16500"
st "OTHERS"
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 109,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "20000,11000,48000,15000"
)
label (Text
uid 110,0
va (VaSet
font "arial,8,1"
)
xt "32900,12500,35100,13500"
st "Case"
ju 0
blo "34000,13300"
)
name (TextAssociate
uid 111,0
ps "CenterOffsetStrategy"
text (Text
uid 112,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "20000,9950,21200,10950"
st "c0"
blo "20000,10750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 113,0
ps "CenterOffsetStrategy"
text (MLText
uid 114,0
va (VaSet
font "arial,8,0"
)
xt "31750,13600,36250,14600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,10500,34500,11500"
)
direction 0
)
endCase *18 (EndCase
uid 117,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 118,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "30000,35000,38000,39000"
)
label (Text
uid 119,0
va (VaSet
font "arial,8,1"
)
xt "32050,36500,35950,37500"
st "End Case"
ju 0
blo "34000,37300"
)
name (TextAssociate
uid 120,0
ps "CenterOffsetStrategy"
text (Text
uid 121,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "30000,33950,31200,34950"
st "c0"
blo "30000,34750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,34500,34500,35500"
)
direction 0
)
outConnect (FlowConnect
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,38500,34500,39500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*19 (ActionBox
uid 140,0
shape (Rectangle
uid 141,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15000,20000,27000,24000"
)
name (TextAssociate
uid 142,0
ps "CenterOffsetStrategy"
text (Text
uid 143,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "14900,19000,16100,20000"
st "a0"
blo "14900,19800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 144,0
ps "CenterOffsetStrategy"
text (MLText
uid 145,0
va (VaSet
font "arial,8,0"
)
xt "19500,21500,22500,22500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "20500,19500,21500,20500"
)
direction 0
)
outConnect (FlowConnect
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "20500,23500,21500,24500"
)
direction 1
position 1
)
)
*20 (ActionBox
uid 152,0
shape (Rectangle
uid 153,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28000,20000,40000,24000"
)
name (TextAssociate
uid 154,0
ps "CenterOffsetStrategy"
text (Text
uid 155,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "27900,19000,29100,20000"
st "a1"
blo "27900,19800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 156,0
ps "CenterOffsetStrategy"
text (MLText
uid 157,0
va (VaSet
font "arial,8,0"
)
xt "32500,21500,35500,22500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,19500,34500,20500"
)
direction 0
)
outConnect (FlowConnect
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,23500,34500,24500"
)
direction 1
position 1
)
)
*21 (ActionBox
uid 164,0
shape (Rectangle
uid 165,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41000,20000,53000,24000"
)
name (TextAssociate
uid 166,0
ps "CenterOffsetStrategy"
text (Text
uid 167,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "40900,19000,42100,20000"
st "a2"
blo "40900,19800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 168,0
ps "CenterOffsetStrategy"
text (MLText
uid 169,0
va (VaSet
font "arial,8,0"
)
xt "45500,21500,48500,22500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "46500,19500,47500,20500"
)
direction 0
)
outConnect (FlowConnect
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "46500,23500,47500,24500"
)
direction 1
position 1
)
)
*22 (EndPoint
uid 176,0
shape (RoundedRectangle
uid 177,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "31000,41000,37000,43000"
radius 400
)
label (Text
uid 178,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "32750,41400,35250,42600"
st "End"
ju 0
blo "34000,42400"
)
inConnect (FlowConnect
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,40500,34500,41500"
)
direction 0
)
)
*23 (Flow
uid 138,0
shape (OrthoPolyLine
uid 139,0
va (VaSet
vasetType 3
)
xt "34000,6000,34000,11000"
pts [
"34000,6000"
"34000,11000"
]
arrow 1
)
start &13
end &14
)
*24 (Flow
uid 150,0
shape (OrthoPolyLine
uid 151,0
va (VaSet
vasetType 3
)
xt "21000,16000,21000,20000"
pts [
"21000,16000"
"21000,20000"
]
arrow 1
)
start &15
end &19
)
*25 (Flow
uid 162,0
shape (OrthoPolyLine
uid 163,0
va (VaSet
vasetType 3
)
xt "34000,16000,34000,20000"
pts [
"34000,16000"
"34000,20000"
]
arrow 1
)
start &16
end &20
)
*26 (Flow
uid 174,0
shape (OrthoPolyLine
uid 175,0
va (VaSet
vasetType 3
)
xt "47000,16000,47000,20000"
pts [
"47000,16000"
"47000,20000"
]
arrow 1
)
start &17
end &21
)
*27 (Flow
uid 181,0
shape (OrthoPolyLine
uid 182,0
va (VaSet
vasetType 3
)
xt "34000,39000,34000,41000"
pts [
"34000,39000"
"34000,41000"
]
arrow 1
)
start &18
end &22
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *28 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*30 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 19,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*32 (Text
uid 20,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*33 (MLText
uid 21,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*34 (Text
uid 22,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*35 (MLText
uid 23,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "FcCompilerDirectivesTextMgr"
)
*36 (Text
uid 24,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*37 (MLText
uid 25,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,2568,1400"
viewArea "-71150,-23540,140170,91660"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *38 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *39 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "15500,0,25400,1000"
st "Concurrent Statements"
blo "15500,800"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "15500,1000,15500,1000"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *40 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "41600,0,50500,1000"
st "Process Declarations"
blo "41600,800"
)
second (MLText
uid 11,0
va (VaSet
font "arial,8,0"
)
xt "41600,1000,41600,1000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *41 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "30400,0,36600,1000"
st "Sensitivity List"
blo "30400,800"
)
second (MLText
uid 14,0
va (VaSet
font "arial,8,0"
)
xt "30400,1000,36000,2000"
st "< Automatic >"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
autoSensitivityList 1
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 217,0
LanguageMgr "Vhdl93LangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *42 (LEmptyRow
)
uid 188,0
optionalChildren [
*43 (RefLabelRowHdr
)
*44 (TitleRowHdr
)
*45 (FilterRowHdr
)
*46 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*47 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*48 (GroupColHdr
tm "GroupColHdrMgr"
)
*49 (NameColHdr
tm "FcNameColHdrMgr"
)
*50 (ModeColHdr
tm "FcModeColHdrMgr"
)
*51 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*52 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*53 (InitColHdr
tm "FcInitColHdrMgr"
)
*54 (EolColHdr
tm "FcEolColHdrMgr"
)
*55 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 59,0
)
*56 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "left"
t "std_logic"
o 2
)
)
uid 61,0
)
*57 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "right"
t "std_logic"
o 3
)
)
uid 63,0
)
*58 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 4
)
)
uid 65,0
)
*59 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "direction"
t "std_logic"
o 5
)
)
uid 67,0
)
*60 (LeafLogPort
port (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
)
)
uid 216,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 201,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &42
pos 6
dimension 20
)
uid 203,0
optionalChildren [
*63 (MRCItem
litem &43
pos 0
dimension 20
uid 204,0
)
*64 (MRCItem
litem &44
pos 1
dimension 23
uid 205,0
)
*65 (MRCItem
litem &45
pos 2
hidden 1
dimension 20
uid 206,0
)
*66 (MRCItem
litem &55
pos 0
dimension 20
uid 60,0
)
*67 (MRCItem
litem &56
pos 1
dimension 20
uid 62,0
)
*68 (MRCItem
litem &57
pos 2
dimension 20
uid 64,0
)
*69 (MRCItem
litem &58
pos 3
dimension 20
uid 66,0
)
*70 (MRCItem
litem &59
pos 4
dimension 20
uid 68,0
)
*71 (MRCItem
litem &60
pos 5
dimension 20
uid 217,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 207,0
optionalChildren [
*72 (MRCItem
litem &46
pos 0
dimension 20
uid 208,0
)
*73 (MRCItem
litem &48
pos 1
dimension 50
uid 209,0
)
*74 (MRCItem
litem &49
pos 2
dimension 100
uid 210,0
)
*75 (MRCItem
litem &50
pos 3
dimension 50
uid 211,0
)
*76 (MRCItem
litem &51
pos 4
dimension 100
uid 212,0
)
*77 (MRCItem
litem &52
pos 5
dimension 100
uid 213,0
)
*78 (MRCItem
litem &53
pos 6
dimension 50
uid 214,0
)
*79 (MRCItem
litem &54
pos 7
dimension 80
uid 215,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 202,0
vaOverrides [
]
)
]
)
uid 187,0
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *80 (LEmptyRow
)
optionalChildren [
*81 (RefLabelRowHdr
)
*82 (TitleRowHdr
)
*83 (FilterRowHdr
)
*84 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*85 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*86 (GroupColHdr
tm "GroupColHdrMgr"
)
*87 (NameColHdr
tm "GenericNameColHdrMgr"
)
*88 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*89 (InitColHdr
tm "GenericValueColHdrMgr"
)
*90 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*91 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *93 (MRCItem
litem &80
pos 0
dimension 20
)
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
)
*95 (MRCItem
litem &82
pos 1
dimension 23
)
*96 (MRCItem
litem &83
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
)
*98 (MRCItem
litem &86
pos 1
dimension 50
)
*99 (MRCItem
litem &87
pos 2
dimension 100
)
*100 (MRCItem
litem &88
pos 3
dimension 100
)
*101 (MRCItem
litem &89
pos 4
dimension 50
)
*102 (MRCItem
litem &90
pos 5
dimension 50
)
*103 (MRCItem
litem &91
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1400,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "2250,500,4250,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "11750,2600,16250,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *104 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
activeModelName "FlowChart"
)
